<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.sudoku1.MainActivity4"
    android:background="#ffffefe4"
    android:id="@+id/Rela">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BEST TIME"
        android:id="@+id/textView4"
        android:textSize="40dp"
        android:textColor="#ff811e0b"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number"
        android:id="@+id/textView5"
        android:textColor="#ff551f13"
        android:textSize="20dp"
        android:layout_below="@+id/textView4"
        android:layout_toStartOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty"
        android:id="@+id/textView7"
        android:textSize="20dp"
        android:textColor="#ff551f13"
        android:layout_alignTop="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/textView8"
        android:textColor="#ff551f13"
        android:textSize="20dp"
        android:layout_alignTop="@+id/textView7"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:textSize="20dp"
        android:textColor="#ffe76620"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:id="@+id/button4"
        android:onClick="backClicked"
        android:textColor="#ffffffff"
        android:background="#ff642612"
        android:width="150dp"
        android:layout_marginLeft="-30dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/tv5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:textSize="20dp"
        android:textColor="#ffe76620"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/tv1"
        android:layout_alignStart="@+id/tv1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv3"
        android:textSize="20dp"
        android:textColor="#ffe76620"
        android:layout_below="@+id/tv2"
        android:layout_alignStart="@+id/tv2"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv4"
        android:textSize="20dp"
        android:textColor="#ffe76620"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/tv3"
        android:layout_alignStart="@+id/tv3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv5"
        android:textSize="20dp"
        android:textColor="#ffe76620"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/tv4"
        android:layout_alignStart="@+id/tv4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ng ranki"
        android:id="@+id/button5"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignParentEnd="true"
        android:onClick="globalClicked" />

</RelativeLayout>
